# HJP-API-Client.NET

./: .gitignore  .gitmodules  HJP-API-Client.NET.sln
HJP-API-Client.NET/: Class1.cs  HJP-API-Client.NET.csproj
HJP-API-Client.NET/Client/: AdminClient.cs  BaseChildClient.cs  HjpApiClient.cs  ModeratorClient.cs  UsersClient.cs
HJP-API-Client.NET/Client/Internal/: ApiClientInternal.cs
HJP-API-Client.NET/Common/: Constants.cs  Messages.cs
HJP-API-Client.NET/Dto/: BaseResponse.cs  JwtPayloadModel.cs
HJP-API-Client.NET/HjpApiClient/: UsersClient.cs
HJP-API-Client.NET/Interfaces/: IAdminClient.cs  IModeratorClient.cs  IUsersClient.cs
HJP-API-Client.NET/Utilities/: JwtDecoder.cs  JwtUtility.cs  RequestUtility.cs  ResponseUtility.cs
HJP-API-ClientTester/: AppSettings.cs  Form1.Designer.cs  Form1.cs  HJP-API-ClientTester.csproj  Program.cs  Tester.Designer.cs  Tester.cs  appsettings.example.json
HJP-API-ClientTester/Properties/: Resources.Designer.cs
